<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="468.0" prefWidth="346.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.personalizednewsrecsystem.LoginView">
   <children>
      <Label layoutX="155.0" layoutY="59.0" text="Log-in" />
      <Label layoutX="158.0" layoutY="169.0" text="Email" />
      <Label layoutX="147.0" layoutY="276.0" text="Password" />
      <PasswordField fx:id="loginpword" layoutX="94.0" layoutY="321.0" onMouseEntered="#loginPwordMouseEnter" onMouseExited="#mouseexit" promptText="********" />
      <TextField fx:id="loginemail" layoutX="94.0" layoutY="209.0" onMouseEntered="#loginEmailMouseEnter" onMouseExited="#mouseexit" promptText="someone@email.com" />
      <Button fx:id="loginbutton" layoutX="97.0" layoutY="378.0" mnemonicParsing="false" onAction="#loginClick" onMouseEntered="#loginButtonMouseEnter" onMouseExited="#mouseexit" prefHeight="26.0" prefWidth="59.0" text="Log-in" />
      <Button fx:id="backbutton" layoutX="201.0" layoutY="378.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="59.0" text="Back" onAction="#backButtonClick" />
      <Label fx:id="infoText" layoutY="446.0" prefHeight="17.0" prefWidth="346.0" />
   </children>
</Pane>
